<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Activity</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 	
	 	<div class="collapse navbar-collapse" id="simple-nav">
	 		<ul class="navbar-nav mx-auto">
	 			<li class="nav-item">
	 				<!-- navbar-link - it makes the element a part of the navbar and makes it clickable -->
	 				<a href="#" class="nav-link">Home</a>
	 			</li>
	 			<li class="nav-item">
	 				<a href="#" class="nav-link">About Me</a>
	 			</li>
	 			<li class="nav-item">
	 				<a href="#" class="nav-link">Projects</a>
	 			</li>
	 		</ul>
	 	</div>
	 </nav>

	 	<div style="width:25%;" class="bg-white my-5 mx-auto">
		<img src="./images/babae.jpg" class="img-fluid border rounded-circle">
	</div>

	</div>

	<h3	class="text-center">Ada Lovelace</h3>
	<h4 class="text-center">Full Stack Web Developer</h4>
	<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>

	<footer class="bg-primary text-center text-light p-1">
		<span>All assets are used for educational purposes only.</span>

	</footer>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>